# spring-kubernetes-ribbon

./: .project  pom.xml
src/main/java/org/springframework/cloud/kubernetes/examples/: App.java  ClientController.java
src/main/resources/: application.properties
